<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <title>test</title>
    <style>
        .Fix:after {
            display: block;
            content: '';
            height: 0;
            clear: both;
        }

        .item {
            background-image: url(//www.dpfile.com/mod/app-m-style/2.9.9/css/img/repeat-x.png);
            background-repeat: repeat-x;
            background-position: 0 bottom;
            background-size: auto 1px;
            padding: 10px;
            position: relative;
            display: -webkit-box;
            text-decoration: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            font-size: 12px;
            border: 1px solid #f00;
        }

        .item .pic {
            margin-right: 10px;
            width: 66px;
            height: 66px;
            margin-top: 7px;
        }

        .item .pic img {
            border-radius: 3px;
            width: 66px;
            height: 66px;
        }

        .item .content {
            -webkit-box-flex: 1;
            position: relative;
            padding-top: 6px;
        }

        .item .content .name {
            font-size: 16px;
            padding-bottom: 2px;
        }

        .item .content .shopname {
            display: block;
            white-space: normal;
            max-width: none;
            color: #323232;
            margin-bottom: 2px;
            font-size: 16px;
            font-weight: 400;
            overflow: hidden;
            text-overflow: ellipsis;
            vertical-align: top;
        }

        .item .content .shopname .shop_name {
            float: left;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            display: block;
            margin-right: 3px;
            line-height: 25px;
            vertical-align: middle;
            color: #666;
        }
    </style>
</head>
<body>
<div id="list">
    <p class="item_1" style="height: 40px;">placeholder 1</p>
    <p class="item_1" style="height: 40px;">placeholder 2</p>
    <p class="item_1" style="height: 40px;">placeholder 3</p>

    <p class="item_2" style="height: 40px;">placeholder 4</p>
    <p class="item_2" style="height: 40px;">placeholder 5</p>
    <p class="item_2" style="height: 40px;">placeholder 6</p>

    <p class="item_3" style="height: 40px;">placeholder 7</p>
    <p class="item_3" style="height: 40px;">placeholder 8</p>
    <p class="item_3" style="height: 40px;">placeholder 9</p>
</div>
<script type="text/javascript" src="./index.js"></script>
<script>
    MyTest.testForOf(function(index){
        document.getElementsByClassName('item_1')[index].innerHTML = 'for of ' + index; 
    });
    MyTest.testForin(function(index){
        document.getElementsByClassName('item_2')[index].innerHTML = 'for in ' + index; 
    });
    MyTest.testMap(function(index){
        document.getElementsByClassName('item_3')[index].innerHTML = 'for map ' + index; 
    });

    var _iteratorNormalCompletion = true;
    var _didIteratorError = false;
    var _iteratorError = undefined;
    var data = [1,2,3]
    try {
        for (var _iterator = data[Symbol.iterator](), _step; !(_iteratorNormalCompletion = (_step = _iterator.next()).done); _iteratorNormalCompletion = true) {
            var item = _step.value;

            alert(item);
        }
    } catch (err) {
        _didIteratorError = true;
        _iteratorError = err;
    } finally {
        try {
            if (!_iteratorNormalCompletion && _iterator.return) {
                _iterator.return();
            }
        } finally {
            if (_didIteratorError) {
                throw _iteratorError;
            }
        }
    }
    
</script>
</body>
</html>
